.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

# External tool builders
.externalToolBuilders/

#ignore folder named 'data'
data/


# Locally stored "Eclipse launch configurations"
*.launch



